spring.application.name=classline
server.port=3000

spring.datasource.url=jdbc:postgresql://ep-red-poetry-ac2nne9n-pooler.sa-east-1.aws.neon.tech/classline?sslmode=require
spring.datasource.username=classline_owner
spring.datasource.password=npg_nUYErDF54Okj
spring.datasource.driver-class-name=org.postgresql.Driver

api.security.token.secret=my-secret-key